<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Scelta metrica ambientale' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freshwater withdrawals&quot;'>
        <calculation class='tableau' formula='&quot;Freshwater withdrawals&quot;' />
        <members>
          <member value='&quot;Freshwater withdrawals&quot;' />
          <member value='&quot;Land use per kilogram&quot;' />
          <member value='&quot;Greenhouse gas emission&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Spreco alimentare globale.CSV' inline='true' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spreco alimentare globale.CSV' name='textscan.064ehy118f7x9p18fam7h1is3es5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/PC/Desktop/Project Work/PROJECT B.O.N.A/Spreco alimentare globale.CSV.csv' dataRefreshTime='' directory='C:/Users/PC/Desktop/Project Work/PROJECT B.O.N.A' filename='C:/Users/PC/AppData/Local/Temp/TableauTemp/0zuxpi2100wn4r12q19000fbqamu/Spreco alimentare globale.CSV.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.064ehy118f7x9p18fam7h1is3es5' name='Spreco alimentare globale.CSV.csv' table='[C:\Users\PC\Desktop\Project Work\PROJECT B.O.N.A\Spreco alimentare globale.CSV#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G1107:no:A1:G1107:1' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Food Category' ordinal='2' />
            <column datatype='real' name='Total Waste (Tons)' ordinal='3' />
            <column datatype='real' name='Economic Loss (Million $)' ordinal='4' />
            <column datatype='real' name='Avg Waste per Capita (Kg)' ordinal='5' />
            <column datatype='real' name='Household Waste (%)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Category]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Waste (Tons)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Loss (Million $)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Waste per Capita (Kg)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Waste (%)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='impact_index' datatype='real' name='[Calculation_1105070813189390336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Economic Loss (Million $)])/SUM([Total Waste (Tons)])' />
      </column>
      <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;America del Nord&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;America del Sud&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;South Korea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europa&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;UK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Economic Loss (Million $)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Spreco alimentare globale.CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[Spreco alimentare globale.CSV.csv_AF6859593F1045CAACBEBBD2D1F23FC3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food Category]' derivation='None' name='[none:Food Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economic Loss (Million $)]' derivation='Sum' name='[sum:Economic Loss (Million $):qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Country (gruppo),Country)' hidden='true' name='[Action (Country (gruppo),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (gruppo)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Azione (Food Category)' hidden='true' name='[Action (Food Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Dataset_sostenibilita' inline='true' name='federated.0ko468u16qz6ca0zitjdl0k48jjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_sostenibilita' name='textscan.0ky3fd11p8zbvo1b1de7y115x3yy'>
            <connection class='textscan' directory='C:/Users/Cosmin/Desktop/PROJECT B.O.N.A/Spreco_twb.twb file/Data/secondo livello sostenibilità cibo ambientale' filename='Dataset_sostenibilita.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ky3fd11p8zbvo1b1de7y115x3yy' name='Dataset_sostenibilita.csv' table='[Dataset_sostenibilita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='Products' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Freshwater withdrawals per kilogram' ordinal='2' />
            <column datatype='real' name='Greenhouse gas emission per kilogram of food product' ordinal='3' />
            <column datatype='real' name='Land use per kilogram of food product' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Dataset_sostenibilita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset_sostenibilita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freshwater withdrawals per kilogram]</local-name>
            <parent-name>[Dataset_sostenibilita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenhouse gas emission per kilogram of food product]</local-name>
            <parent-name>[Dataset_sostenibilita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land use per kilogram of food product]</local-name>
            <parent-name>[Dataset_sostenibilita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Uso di metrica' datatype='real' name='[Calculation_1100665788284929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parametro 1]&#13;&#10;WHEN &apos;Freshwater withdrawals&apos; THEN [Freshwater withdrawals per kilogram]&#13;&#10;WHEN &apos;Land use per kilogram&apos; THEN [Land use per kilogram of food product]&#13;&#10;WHEN &apos;Greenhouse gas emission&apos; THEN [Greenhouse gas emission per kilogram of food product]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Products (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Products]' new-bin='true'>
          <bin default-name='false' value='&quot;Cereals &amp; Pulses&quot;'>
            <value>&quot;Barley&quot;</value>
            <value>&quot;Maize&quot;</value>
            <value>&quot;Oatmeal&quot;</value>
            <value>&quot;Other Pulses&quot;</value>
            <value>&quot;Rice&quot;</value>
            <value>&quot;Tofu&quot;</value>
            <value>&quot;Wheat &amp; Rye&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fruits&quot;'>
            <value>&quot;Apples&quot;</value>
            <value>&quot;Bananas&quot;</value>
            <value>&quot;Berries &amp; Grapes&quot;</value>
            <value>&quot;Citrus Fruit&quot;</value>
            <value>&quot;Groundnuts&quot;</value>
            <value>&quot;Nuts&quot;</value>
            <value>&quot;Other Fruit&quot;</value>
            <value>&quot;Tomatoes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Meat &amp; Fish&quot;'>
            <value>&quot;Beef (beef herd)&quot;</value>
            <value>&quot;Beef (dairy herd)&quot;</value>
            <value>&quot;Fish (farmed)&quot;</value>
            <value>&quot;Lamb &amp; Mutton&quot;</value>
            <value>&quot;Pig Meat&quot;</value>
            <value>&quot;Poultry Meat&quot;</value>
            <value>&quot;Prawns (farmed)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Products&quot;'>
            <value>&quot;Cane Sugar&quot;</value>
            <value>&quot;Cheese&quot;</value>
            <value>&quot;Coffee&quot;</value>
            <value>&quot;Dark Chocolate&quot;</value>
            <value>&quot;Eggs&quot;</value>
            <value>&quot;Milk&quot;</value>
            <value>&quot;Soy milk&quot;</value>
            <value>&quot;Wine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vegetables&quot;'>
            <value>&quot;Beet Sugar&quot;</value>
            <value>&quot;Brassicas&quot;</value>
            <value>&quot;Cassava&quot;</value>
            <value>&quot;Onions &amp; Leeks&quot;</value>
            <value>&quot;Other Vegetables&quot;</value>
            <value>&quot;Peas&quot;</value>
            <value>&quot;Potatoes&quot;</value>
            <value>&quot;Root Vegetables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Products]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dataset_sostenibilita.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_sostenibilita.csv_E076360F8F0741EBA0DC979BC7D22637]' role='measure' type='quantitative' />
      <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Products (gruppo))' hidden='true' name='[Action (Products (gruppo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Products (gruppo)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Products)' hidden='true' name='[Action (Products)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Products]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scelta metrica ambientale' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freshwater withdrawals&quot;'>
          <calculation class='tableau' formula='&quot;Freshwater withdrawals&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Spreco alimentare globale.CSV (2)' inline='true' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spreco alimentare globale.CSV' name='textscan.064ehy118f7x9p18fam7h1is3es5 (copia)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/PC/Desktop/Project Work/PROJECT B.O.N.A/Spreco alimentare globale.CSV.csv' dataRefreshTime='' directory='C:/Users/PC/Desktop/Project Work/PROJECT B.O.N.A' filename='C:/Users/PC/AppData/Local/Temp/TableauTemp/0zuxpi2100wn4r12q19000fbqamu/Spreco alimentare globale.CSV.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.064ehy118f7x9p18fam7h1is3es5 (copia)' name='Spreco alimentare globale.CSV.csv' table='[C:\Users\PC\Desktop\Project Work\PROJECT B.O.N.A\Spreco alimentare globale.CSV#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G1107:no:A1:G1107:1' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Food Category' ordinal='2' />
            <column datatype='real' name='Total Waste (Tons)' ordinal='3' />
            <column datatype='real' name='Economic Loss (Million $)' ordinal='4' />
            <column datatype='real' name='Avg Waste per Capita (Kg)' ordinal='5' />
            <column datatype='real' name='Household Waste (%)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Category]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Waste (Tons)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Loss (Million $)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Waste per Capita (Kg)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Waste (%)]</local-name>
            <parent-name>[Spreco alimentare globale.CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='impact_index' datatype='real' name='[Calculation_1105070813189390336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Economic Loss (Million $)])/SUM([Total Waste (Tons)])' />
      </column>
      <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;America del Nord&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;America del Sud&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;South Korea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europa&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;UK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Economic Loss (Million $)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Spreco alimentare globale.CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[Spreco alimentare globale.CSV.csv_AF6859593F1045CAACBEBBD2D1F23FC3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food Category]' derivation='None' name='[none:Food Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economic Loss (Million $)]' derivation='Sum' name='[sum:Economic Loss (Million $):qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Country (gruppo))' hidden='true' name='[Action (Country (gruppo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (gruppo)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country (gruppo),Country)' hidden='true' name='[Action (Country (gruppo),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (gruppo)]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Azione (Food Category)' hidden='true' name='[Action (Food Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_A9705D4CD3FB4A8F9D5517FEFE471CE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Immagini' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Impatto amb. per categoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action2_A06F0DD6BA5145888F06A1A1DA963253]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='MAPPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action3_ACB4D366189F4CFB9DE3D9A3880B7D43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='total waste - food category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% spreco '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>% Household waste for each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Household Waste (%)]' role='measure' type='quantitative' />
            <column-instance column='[Household Waste (%)]' derivation='Sum' name='[pcto:sum:Household Waste (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Household Waste (%)]' derivation='Sum' name='[sum:Household Waste (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]'>
            <groupfilter function='level-members' level='[Country (gruppo)]' user:ui-action-filter='[Action2_A06F0DD6BA5145888F06A1A1DA963253]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (gruppo)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]'>
            <groupfilter function='level-members' level='[Food Category]' user:ui-action-filter='[Action3_ED2B01CE8F8E469C94B3B1654C4510B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]' />
              <size column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]' />
              <wedge-size column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]' />
              <text column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Continente: </run>
                <run bold='true'><![CDATA[<[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% spreco alimentare domestico: <[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europa&quot;</value>
                <value>16541.090055520002</value>
                <value>0.29868896954601937</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>19552.962958169999</value>
                <value>0.35307554326495588</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;America del Sud&quot;</value>
                <value>5609.28231349</value>
                <value>0.10128901713765377</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>2689.6346031599987</value>
                <value>0.04856778999308347</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;America del Nord&quot;</value>
                <value>8362.4400872699989</value>
                <value>0.15100387000936849</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Household Waste (%):qk]</field>
                  <field>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[pcto:sum:Household Waste (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oceania&quot;</value>
                <value>2623.5685923499996</value>
                <value>0.047374810048918928</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_sostenibilita' name='federated.0ko468u16qz6ca0zitjdl0k48jjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko468u16qz6ca0zitjdl0k48jjl'>
            <column datatype='real' name='[Freshwater withdrawals per kilogram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Greenhouse gas emission per kilogram of food product]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land use per kilogram of food product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Cereals &amp; Pulses&quot;'>
                  <value>&quot;Barley&quot;</value>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Oatmeal&quot;</value>
                  <value>&quot;Other Pulses&quot;</value>
                  <value>&quot;Rice&quot;</value>
                  <value>&quot;Tofu&quot;</value>
                  <value>&quot;Wheat &amp; Rye&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Berries &amp; Grapes&quot;</value>
                  <value>&quot;Citrus Fruit&quot;</value>
                  <value>&quot;Groundnuts&quot;</value>
                  <value>&quot;Nuts&quot;</value>
                  <value>&quot;Other Fruit&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat &amp; Fish&quot;'>
                  <value>&quot;Beef (beef herd)&quot;</value>
                  <value>&quot;Beef (dairy herd)&quot;</value>
                  <value>&quot;Fish (farmed)&quot;</value>
                  <value>&quot;Lamb &amp; Mutton&quot;</value>
                  <value>&quot;Pig Meat&quot;</value>
                  <value>&quot;Poultry Meat&quot;</value>
                  <value>&quot;Prawns (farmed)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Products&quot;'>
                  <value>&quot;Cane Sugar&quot;</value>
                  <value>&quot;Cheese&quot;</value>
                  <value>&quot;Coffee&quot;</value>
                  <value>&quot;Dark Chocolate&quot;</value>
                  <value>&quot;Eggs&quot;</value>
                  <value>&quot;Milk&quot;</value>
                  <value>&quot;Soy milk&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vegetables&quot;'>
                  <value>&quot;Beet Sugar&quot;</value>
                  <value>&quot;Brassicas&quot;</value>
                  <value>&quot;Cassava&quot;</value>
                  <value>&quot;Onions &amp; Leeks&quot;</value>
                  <value>&quot;Other Vegetables&quot;</value>
                  <value>&quot;Peas&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Root Vegetables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freshwater withdrawals per kilogram]' derivation='Sum' name='[sum:Freshwater withdrawals per kilogram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Greenhouse gas emission per kilogram of food product]' derivation='Sum' name='[sum:Greenhouse gas emission per kilogram of food product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land use per kilogram of food product]' derivation='Sum' name='[sum:Land use per kilogram of food product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Greenhouse gas emission per kilogram of food product:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Action (Products (gruppo))]'>
            <groupfilter function='level-members' level='[Products (gruppo)]' user:ui-action-filter='[Action1_4F7F4F9EF0E1466FADCA66F9FF9BCCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[:Measure Names]</column>
            <column>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Action (Products (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[none:Products:nk]</rows>
        <cols>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Immagini'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_sostenibilita' name='federated.0ko468u16qz6ca0zitjdl0k48jjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko468u16qz6ca0zitjdl0k48jjl'>
            <column datatype='string' name='[Products (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Cereals &amp; Pulses&quot;'>
                  <value>&quot;Barley&quot;</value>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Oatmeal&quot;</value>
                  <value>&quot;Other Pulses&quot;</value>
                  <value>&quot;Rice&quot;</value>
                  <value>&quot;Tofu&quot;</value>
                  <value>&quot;Wheat &amp; Rye&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Berries &amp; Grapes&quot;</value>
                  <value>&quot;Citrus Fruit&quot;</value>
                  <value>&quot;Groundnuts&quot;</value>
                  <value>&quot;Nuts&quot;</value>
                  <value>&quot;Other Fruit&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat &amp; Fish&quot;'>
                  <value>&quot;Beef (beef herd)&quot;</value>
                  <value>&quot;Beef (dairy herd)&quot;</value>
                  <value>&quot;Fish (farmed)&quot;</value>
                  <value>&quot;Lamb &amp; Mutton&quot;</value>
                  <value>&quot;Pig Meat&quot;</value>
                  <value>&quot;Poultry Meat&quot;</value>
                  <value>&quot;Prawns (farmed)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Products&quot;'>
                  <value>&quot;Cane Sugar&quot;</value>
                  <value>&quot;Cheese&quot;</value>
                  <value>&quot;Coffee&quot;</value>
                  <value>&quot;Dark Chocolate&quot;</value>
                  <value>&quot;Eggs&quot;</value>
                  <value>&quot;Milk&quot;</value>
                  <value>&quot;Soy milk&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vegetables&quot;'>
                  <value>&quot;Beet Sugar&quot;</value>
                  <value>&quot;Brassicas&quot;</value>
                  <value>&quot;Cassava&quot;</value>
                  <value>&quot;Onions &amp; Leeks&quot;</value>
                  <value>&quot;Other Vegetables&quot;</value>
                  <value>&quot;Peas&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Root Vegetables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impatto amb. per categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Environmental impact for food category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_sostenibilita' name='federated.0ko468u16qz6ca0zitjdl0k48jjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko468u16qz6ca0zitjdl0k48jjl'>
            <column datatype='real' name='[Freshwater withdrawals per kilogram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land use per kilogram of food product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Cereals &amp; Pulses&quot;'>
                  <value>&quot;Barley&quot;</value>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Oatmeal&quot;</value>
                  <value>&quot;Other Pulses&quot;</value>
                  <value>&quot;Rice&quot;</value>
                  <value>&quot;Tofu&quot;</value>
                  <value>&quot;Wheat &amp; Rye&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Berries &amp; Grapes&quot;</value>
                  <value>&quot;Citrus Fruit&quot;</value>
                  <value>&quot;Groundnuts&quot;</value>
                  <value>&quot;Nuts&quot;</value>
                  <value>&quot;Other Fruit&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat &amp; Fish&quot;'>
                  <value>&quot;Beef (beef herd)&quot;</value>
                  <value>&quot;Beef (dairy herd)&quot;</value>
                  <value>&quot;Fish (farmed)&quot;</value>
                  <value>&quot;Lamb &amp; Mutton&quot;</value>
                  <value>&quot;Pig Meat&quot;</value>
                  <value>&quot;Poultry Meat&quot;</value>
                  <value>&quot;Prawns (farmed)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Products&quot;'>
                  <value>&quot;Cane Sugar&quot;</value>
                  <value>&quot;Cheese&quot;</value>
                  <value>&quot;Coffee&quot;</value>
                  <value>&quot;Dark Chocolate&quot;</value>
                  <value>&quot;Eggs&quot;</value>
                  <value>&quot;Milk&quot;</value>
                  <value>&quot;Soy milk&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vegetables&quot;'>
                  <value>&quot;Beet Sugar&quot;</value>
                  <value>&quot;Brassicas&quot;</value>
                  <value>&quot;Cassava&quot;</value>
                  <value>&quot;Onions &amp; Leeks&quot;</value>
                  <value>&quot;Other Vegetables&quot;</value>
                  <value>&quot;Peas&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Root Vegetables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Freshwater withdrawals per kilogram]' derivation='Sum' name='[sum:Freshwater withdrawals per kilogram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land use per kilogram of food product]' derivation='Sum' name='[sum:Land use per kilogram of food product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Action (Products (gruppo))]'>
            <groupfilter function='level-members' level='[Products (gruppo)]' user:ui-action-filter='[Action1_4F7F4F9EF0E1466FADCA66F9FF9BCCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Action (Products (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]' />
              <text column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</rows>
        <cols>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vegetables&quot;</value>
                <value>938.0</value>
                <value>13.629999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0.607843' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cereals &amp; Pulses&quot;</value>
                <value>4195.3999999999996</value>
                <value>37.390000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fruits&quot;</value>
                <value>7306.3000000000002</value>
                <value>29.590000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.607843' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Products&quot;</value>
                <value>8104.3999999999996</value>
                <value>198.07000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='0.627451' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Products (gruppo)]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Freshwater withdrawals per kilogram:qk]</field>
                  <field>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Land use per kilogram of food product:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meat &amp; Fish&quot;</value>
                <value>15630.799999999999</value>
                <value>780.22000000000014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='0.470588' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAPPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]'>
            <groupfilter function='level-members' level='[Food Category]' user:ui-action-filter='[Action3_ED2B01CE8F8E469C94B3B1654C4510B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]' />
              <geometry column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Latitude (generated)]</rows>
        <cols>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Top 10 Products by &lt;</run>
            <run fontalignment='1' fontsize='12' italic='true'>[Parameters].[Parametro 1]</run>
            <run fontalignment='1' fontsize='12' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_sostenibilita' name='federated.0ko468u16qz6ca0zitjdl0k48jjl' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scelta metrica ambientale' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freshwater withdrawals&quot;'>
              <calculation class='tableau' formula='&quot;Freshwater withdrawals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ko468u16qz6ca0zitjdl0k48jjl'>
            <column caption='Uso di metrica' datatype='real' name='[Calculation_1100665788284929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parametro 1]&#13;&#10;WHEN &apos;Freshwater withdrawals&apos; THEN [Freshwater withdrawals per kilogram]&#13;&#10;WHEN &apos;Land use per kilogram&apos; THEN [Land use per kilogram of food product]&#13;&#10;WHEN &apos;Greenhouse gas emission&apos; THEN [Greenhouse gas emission per kilogram of food product]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Freshwater withdrawals per kilogram]' role='measure' type='quantitative' />
            <column datatype='real' name='[Greenhouse gas emission per kilogram of food product]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land use per kilogram of food product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Products (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Products]' new-bin='true'>
                <bin default-name='false' value='&quot;Cereals &amp; Pulses&quot;'>
                  <value>&quot;Barley&quot;</value>
                  <value>&quot;Maize&quot;</value>
                  <value>&quot;Oatmeal&quot;</value>
                  <value>&quot;Other Pulses&quot;</value>
                  <value>&quot;Rice&quot;</value>
                  <value>&quot;Tofu&quot;</value>
                  <value>&quot;Wheat &amp; Rye&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fruits&quot;'>
                  <value>&quot;Apples&quot;</value>
                  <value>&quot;Bananas&quot;</value>
                  <value>&quot;Berries &amp; Grapes&quot;</value>
                  <value>&quot;Citrus Fruit&quot;</value>
                  <value>&quot;Groundnuts&quot;</value>
                  <value>&quot;Nuts&quot;</value>
                  <value>&quot;Other Fruit&quot;</value>
                  <value>&quot;Tomatoes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Meat &amp; Fish&quot;'>
                  <value>&quot;Beef (beef herd)&quot;</value>
                  <value>&quot;Beef (dairy herd)&quot;</value>
                  <value>&quot;Fish (farmed)&quot;</value>
                  <value>&quot;Lamb &amp; Mutton&quot;</value>
                  <value>&quot;Pig Meat&quot;</value>
                  <value>&quot;Poultry Meat&quot;</value>
                  <value>&quot;Prawns (farmed)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Products&quot;'>
                  <value>&quot;Cane Sugar&quot;</value>
                  <value>&quot;Cheese&quot;</value>
                  <value>&quot;Coffee&quot;</value>
                  <value>&quot;Dark Chocolate&quot;</value>
                  <value>&quot;Eggs&quot;</value>
                  <value>&quot;Milk&quot;</value>
                  <value>&quot;Soy milk&quot;</value>
                  <value>&quot;Wine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vegetables&quot;'>
                  <value>&quot;Beet Sugar&quot;</value>
                  <value>&quot;Brassicas&quot;</value>
                  <value>&quot;Cassava&quot;</value>
                  <value>&quot;Onions &amp; Leeks&quot;</value>
                  <value>&quot;Other Vegetables&quot;</value>
                  <value>&quot;Peas&quot;</value>
                  <value>&quot;Potatoes&quot;</value>
                  <value>&quot;Root Vegetables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100665788284929]' derivation='Sum' name='[sum:Calculation_1100665788284929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Action (Products (gruppo))]'>
            <groupfilter function='level-members' level='[Products (gruppo)]' user:ui-action-filter='[Action1_4F7F4F9EF0E1466FADCA66F9FF9BCCFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[none:Products:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1100665788284929])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Products:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[none:Products:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Calculation_1100665788284929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[none:Products:nk]</column>
            <column>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[Action (Products (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko468u16qz6ca0zitjdl0k48jjl].[none:Products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[sum:Calculation_1100665788284929:qk]</rows>
        <cols>[federated.0ko468u16qz6ca0zitjdl0k48jjl].[none:Products:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumo medio- consumo tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Average waste per capita VS Total waste</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column datatype='real' name='[Avg Waste per Capita (Kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Waste (Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Waste per Capita (Kg)]' derivation='Sum' name='[sum:Avg Waste per Capita (Kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Waste (Tons)]' derivation='Sum' name='[sum:Total Waste (Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]'>
            <groupfilter function='level-members' level='[Country (gruppo)]' user:ui-action-filter='[Action2_A06F0DD6BA5145888F06A1A1DA963253]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (gruppo)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]'>
            <groupfilter function='level-members' level='[Food Category]' user:ui-action-filter='[Action3_ED2B01CE8F8E469C94B3B1654C4510B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]' />
              <text column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[none:Country:nk]' />
              <lod column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Avg Waste per Capita (Kg):qk]</rows>
        <cols>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi rapporto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Economic Loss related to Total Waste</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column caption='impact_index' datatype='real' name='[Calculation_1105070813189390336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Economic Loss (Million $)])/SUM([Total Waste (Tons)])' />
            </column>
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economic Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Waste (Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105070813189390336]' derivation='User' name='[usr:Calculation_1105070813189390336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]'>
            <groupfilter function='level-members' level='[Country (gruppo)]' user:ui-action-filter='[Action2_A06F0DD6BA5145888F06A1A1DA963253]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (gruppo)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]'>
            <groupfilter function='level-members' level='[Food Category]' user:ui-action-filter='[Action3_ED2B01CE8F8E469C94B3B1654C4510B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[usr:Calculation_1105070813189390336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[usr:Calculation_1105070813189390336:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='perdita economica x aree geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Economic loss for each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economic Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
            <column-instance column='[Economic Loss (Million $)]' derivation='Sum' name='[sum:Economic Loss (Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]'>
            <groupfilter function='level-members' level='[Country (gruppo)]' user:ui-action-filter='[Action2_A06F0DD6BA5145888F06A1A1DA963253]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (gruppo)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]'>
            <groupfilter function='level-members' level='[Food Category]' user:ui-action-filter='[Action3_ED2B01CE8F8E469C94B3B1654C4510B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Economic Loss (Million $):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]' />
              <color column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Economic Loss (Million $):qk]</rows>
        <cols>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]</cols>
      </table>
    </worksheet>
    <worksheet name='tot economic loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Total Economic Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economic Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
            <column-instance column='[Economic Loss (Million $)]' derivation='Sum' name='[sum:Economic Loss (Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]'>
            <groupfilter function='level-members' level='[Country (gruppo)]' user:ui-action-filter='[Action2_A06F0DD6BA5145888F06A1A1DA963253]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (gruppo)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]'>
            <groupfilter function='level-members' level='[Food Category]' user:ui-action-filter='[Action3_ED2B01CE8F8E469C94B3B1654C4510B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Economic Loss (Million $):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Economic Loss (Million $):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tot waste'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' italic='true'>Total Waste (Tons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Waste (Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Total Waste (Tons)]' derivation='Sum' name='[sum:Total Waste (Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]'>
            <groupfilter function='level-members' level='[Country (gruppo)]' user:ui-action-filter='[Action2_A06F0DD6BA5145888F06A1A1DA963253]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (gruppo)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]'>
            <groupfilter function='level-members' level='[Food Category]' user:ui-action-filter='[Action3_ED2B01CE8F8E469C94B3B1654C4510B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Food Category)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total waste - food category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>Food waste VS Food category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spreco alimentare globale.CSV (2)' name='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)'>
            <column datatype='string' name='[Country (gruppo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Nord&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;America del Sud&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Food Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Waste (Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Food Category]' derivation='None' name='[none:Food Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Waste (Tons)]' derivation='Sum' name='[sum:Total Waste (Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]'>
            <groupfilter function='level-members' level='[Country (gruppo)]' user:ui-action-filter='[Action2_A06F0DD6BA5145888F06A1A1DA963253]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (gruppo)]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_FE927FB8903548FD9AF82FB7DFFA7EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[none:Food Category:nk]'>
            <groupfilter function='level-members' level='[none:Food Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[none:Food Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo),Country)]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[none:Food Category:nk]</column>
            <column>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Action (Country (gruppo))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[none:Food Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]' z-order='1' />
            <reference-line axis-column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[sum:Total Waste (Tons):qk]</rows>
        <cols>[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[none:Food Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scelta metrica ambientale' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freshwater withdrawals&quot;'>
          <calculation class='tableau' formula='&quot;Freshwater withdrawals&quot;' />
          <members>
            <member value='&quot;Freshwater withdrawals&quot;' />
            <member value='&quot;Land use per kilogram&quot;' />
            <member value='&quot;Greenhouse gas emission&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97556' id='21' param='horz' type-v2='layout-flow' w='92612' x='6764' y='1222'>
            <zone h='97556' id='7' param='horz' type-v2='layout-flow' w='92612' x='6764' y='1222'>
              <zone fixed-size='711' h='97556' id='5' is-fixed='true' type-v2='layout-basic' w='44327' x='6764' y='1222'>
                <zone h='48777' id='3' name='Top 10 Products' w='44327' x='6764' y='1222'>
                </zone>
                <zone h='48779' id='10' name='Impatto amb. per categoria' w='44327' x='6764' y='49999'>
                </zone>
              </zone>
              <zone h='97556' id='13' name='Heatmap' show-title='false' w='48284' x='51091' y='1222'>
                <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='712' h='97556' id='19' is-fixed='true' name='Immagini' show-title='false' w='6140' x='624' y='1222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6724' id='9' mode='compact' param='[Parameters].[Parametro 1]' show-title='false' type-v2='paramctrl' w='11658' x='31172' y='6968' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='33' param='horz' type-v2='layout-flow' w='98878' x='561' y='1100'>
            <zone h='97800' id='10' param='horz' type-v2='layout-flow' w='98878' x='561' y='1100'>
              <zone h='97800' id='8' type-v2='layout-basic' w='88778' x='561' y='1100'>
                <zone h='50878' id='5' name='MAPPA' show-title='false' w='43995' x='561' y='1100'>
                </zone>
                <zone h='46922' id='7' name='perdita economica x aree geo' w='31212' x='561' y='51978'>
                </zone>
                <zone h='46922' id='12' name='total waste - food category' w='33742' x='55597' y='51978'>
                </zone>
                <zone h='50878' id='14' name='consumo medio- consumo tot' w='44783' x='44556' y='1100'>
                </zone>
                <zone h='46922' id='17' name='% spreco ' w='20453' x='35144' y='51978'>
                </zone>
                <zone h='46922' id='82' type-v2='empty' w='3371' x='31773' y='51978'>
                </zone>
              </zone>
              <zone fixed-size='162' h='97800' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10100' x='89339' y='1100'>
                <zone fixed-size='269' h='32600' id='19' is-fixed='true' name='tot economic loss' w='10100' x='89339' y='1100'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='282' h='32600' id='20' is-fixed='true' name='tot waste' w='10100' x='89339' y='33700'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='353' h='32600' id='21' is-fixed='true' name='kpi rapporto' w='10100' x='89339' y='66300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='191' h='19438' id='15' is-fixed='true' name='consumo medio- consumo tot' pane-specification-id='0' param='[federated.10y66zc0rbqssz1fnoxzk1j2no8g (copia)].[Country (gruppo)]' show-title='false' type-v2='color' w='7045' x='30549' y='59169'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>The Economy of Waste: a Global Emergency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='5623' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6601' />
            <zone h='80074' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='18948'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Food waste analysis and economic waste' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='MAPPA'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='How many resources are consumed for food production?' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
